# kPlatform

./: .gitlab-ci.yml  .trivyignore.yaml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kplatform-core/: build.gradle.kts
kplatform-core/src/androidMain/kotlin/dev/karmakrafts/kplatform/: AndroidOs.kt  AndroidRuntime.kt  Platform.kt
kplatform-core/src/androidNativeMain/kotlin/dev/karmakrafts/kplatform/: AndroidGlobalMemory.kt  AndroidOs.kt  AndroidRuntime.kt  AndroidRuntimeMemory.kt  NativeRuntime.kt  Platform.kt
kplatform-core/src/appleMain/kotlin/dev/karmakrafts/kplatform/: AppleGlobalMemory.kt  AppleOs.kt  AppleRuntime.kt  AppleRuntimeMemory.kt  NativeOs.kt  NativeRuntime.kt  Platform.kt  Sysctl.kt
kplatform-core/src/commonMain/kotlin/dev/karmakrafts/kplatform/: Environment.kt  Memory.kt  Os.kt  OsFamily.kt  Platform.kt  Runtime.kt  RuntimeType.kt
kplatform-core/src/commonTest/kotlin/dev/karmakrafts/kplatform/: OsTest.kt  PlatformTest.kt  RuntimeTest.kt
kplatform-core/src/iosMain/kotlin/dev/karmakrafts/kplatform/: AppleOs.kt
kplatform-core/src/jsMain/kotlin/dev/karmakrafts/kplatform/node/: Node.kt
kplatform-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/kplatform/: Oshi.kt  OshiGlobalMemory.kt  OshiRuntimeMemory.kt
kplatform-core/src/jvmMain/kotlin/dev/karmakrafts/kplatform/: JvmOs.kt  JvmRuntime.kt  Platform.kt
kplatform-core/src/linuxMain/kotlin/dev/karmakrafts/kplatform/: LinuxGlobalMemory.kt  LinuxOs.kt  LinuxRuntime.kt  LinuxRuntimeMemory.kt  NativeOs.kt  NativeRuntime.kt  Platform.kt
kplatform-core/src/macosMain/kotlin/dev/karmakrafts/kplatform/: AppleOs.kt
kplatform-core/src/mingwMain/kotlin/dev/karmakrafts/kplatform/: Kernel32.kt  NTDLL.kt  NativeOs.kt  NativeRuntime.kt  Platform.kt  PsApi.kt  WindowsGlobalMemory.kt  WindowsOs.kt  WindowsRuntime.kt  WindowsRuntimeMemory.kt
kplatform-core/src/nativeInterop/cinterop/: platform.def
kplatform-core/src/nativeMain/kotlin/dev/karmakrafts/kplatform/: NativeOs.kt  NativeRuntime.kt  Platform.kt
kplatform-core/src/tvosMain/kotlin/dev/karmakrafts/kplatform/: AppleOs.kt
kplatform-core/src/wasmJsMain/kotlin/dev/karmakrafts/kplatform/node/: Node.kt
kplatform-core/src/wasmWasiMain/kotlin/dev/karmakrafts/kplatform/: Platform.kt  WasiOs.kt  WasiRuntime.kt
kplatform-core/src/watchosMain/kotlin/dev/karmakrafts/kplatform/: AppleOs.kt
kplatform-core/src/webMain/kotlin/dev/karmakrafts/kplatform/: Platform.kt
kplatform-core/src/webMain/kotlin/dev/karmakrafts/kplatform/browser/: Browser.kt  BrowserMemory.kt  BrowserOs.kt  BrowserRuntime.kt
kplatform-core/src/webMain/kotlin/dev/karmakrafts/kplatform/node/: Node.kt  NodeMemory.kt  NodeOs.kt  NodeRuntime.kt
