org.gradle.jvmargs=-Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
# TODO: JS and WASM don't support this as of now
org.gradle.configureondemand=false
android.useAndroidX=true
android.injected.build.model.v2=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.parallelThreads=8
kotlin.native.enableKlibsCrossCompilation=true