[versions]

java = "17"

androidGradle = "9.3.0" # https://developer.android.com/reference/tools/gradle-api
kplatform = "1.2.0"
kotlin = "2.4.10" # https://github.com/JetBrains/kotlin/releases
kotlinBrowser = "2026.7.1" # https://github.com/JetBrains/kotlin-wrappers/releases
dokka = "2.2.0" # https://github.com/Kotlin/dokka/releases
karmaConventions = "1.19.0" # https://github.com/karmakrafts/karma-conventions/tags
oshi = "7.4.0" # https://github.com/oshi/oshi/releases

[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlinBrowser" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }

[plugins]

android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }